PATH
  remote: jobs/
  specs:
    mm-sanitize (0.2.0)
      mongo_mapper (>= 0.9.0)
      sanitize

GEM
  remote: http://gemcutter.org/
  specs:
    actionmailer (3.1.3)
      actionpack (= 3.1.3)
      mail (~> 2.3.0)
    actionpack (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      i18n (~> 0.6)
      rack (~> 1.3.5)
      rack-cache (~> 1.1)
      rack-mount (~> 0.8.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.0.3)
    activemodel (3.1.3)
      activesupport (= 3.1.3)
      builder (~> 3.0.0)
      i18n (~> 0.6)
    activerecord (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
      arel (~> 2.2.1)
      tzinfo (~> 0.3.29)
    activeresource (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
    activesupport (3.1.3)
      multi_json (~> 1.0)
    arel (2.2.3)
    awesome_print (1.1.0)
    bcrypt-ruby (3.0.1)
    better_errors (0.0.8)
      coderay
      erubis
    binding_of_caller (0.6.8)
    bio (1.4.2)
    bson (1.6.2)
    bson_ext (1.6.2)
      bson (~> 1.6.2)
    builder (3.0.0)
    celluloid (0.12.3)
      facter (>= 1.6.12)
      timers (>= 1.0.0)
    certified (0.1.1)
    coderay (1.0.8)
    colorize (0.5.8)
    columnize (0.3.6)
    connection_pool (0.9.2)
    debugger (1.2.0)
      columnize (>= 0.3.1)
      debugger-linecache (~> 1.1.1)
      debugger-ruby_core_source (~> 1.1.3)
    debugger-linecache (1.1.2)
      debugger-ruby_core_source (>= 1.1.1)
    debugger-ruby_core_source (1.1.3)
    devise (1.5.3)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.0.3)
      warden (~> 1.1)
    domain_name (0.5.3)
      unf (~> 0.0.3)
    erubis (2.7.0)
    facter (1.6.14)
    factory_girl (3.3.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (3.3.0)
      factory_girl (~> 3.3.0)
      railties (>= 3.0.0)
    hike (1.2.1)
    i18n (0.6.0)
    interactive_editor (0.0.10)
      spoon (>= 0.0.1)
    jquery-rails (1.0.19)
      railties (~> 3.0)
      thor (~> 0.14)
    jquery_datepicker (0.3.4)
    json (1.7.3)
    letters (0.2.3)
      activesupport
      awesome_print
      colorize
      debugger
      xml-simple
    mail (2.3.3)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mechanize (2.5.1)
      domain_name (~> 0.5, >= 0.5.1)
      mime-types (~> 1.17, >= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (~> 2.5, >= 2.5.2)
      nokogiri (~> 1.4)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (~> 0.0, >= 0.0.9)
    mime-types (1.18)
    mm-devise (1.3)
      devise (>= 1.2)
      mongo_mapper (>= 0.9.0)
    mongo (1.6.2)
      bson (~> 1.6.2)
    mongo_mapper (0.10.1)
      activemodel (~> 3.0)
      activesupport (~> 3.0)
      plucky (~> 0.4.0)
    mongo_session_store (2.0.0)
      actionpack (~> 3.0)
    multi_json (1.3.6)
    net-http-digest_auth (1.2.1)
    net-http-persistent (2.6)
    nokogiri (1.5.3)
    ntlm-http (0.1.1)
    orm_adapter (0.0.7)
    plucky (0.4.4)
      mongo (~> 1.5)
    polyglot (0.3.3)
    rack (1.3.6)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-mount (0.8.3)
      rack (>= 1.0.0)
    rack-protection (1.2.0)
      rack
    rack-ssl (1.3.2)
      rack
    rack-test (0.6.1)
      rack (>= 1.0)
    rails (3.1.3)
      actionmailer (= 3.1.3)
      actionpack (= 3.1.3)
      activerecord (= 3.1.3)
      activeresource (= 3.1.3)
      activesupport (= 3.1.3)
      bundler (~> 1.0)
      railties (= 3.1.3)
    rails3-generators (0.17.4)
      railties (>= 3.0.0)
    railties (3.1.3)
      actionpack (= 3.1.3)
      activesupport (= 3.1.3)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (~> 0.14.6)
    rake (0.9.2.2)
    rdoc (3.12)
      json (~> 1.4)
    recaptcha (0.3.4)
    redis (3.0.2)
    redis-namespace (1.2.1)
      redis (~> 3.0.0)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    safe_shell (1.0.2)
    sanitize (2.0.3)
      nokogiri (>= 1.4.4, < 1.6)
    sidekiq (2.5.3)
      celluloid (~> 0.12.0)
      connection_pool (~> 0.9.2)
      multi_json (~> 1)
      redis (~> 3)
      redis-namespace
    sinatra (1.3.3)
      rack (~> 1.3, >= 1.3.6)
      rack-protection (~> 1.2)
      tilt (~> 1.3, >= 1.3.3)
    slim (1.3.4)
      temple (~> 0.5.5)
      tilt (~> 1.3.3)
    spoon (0.0.1)
    sprockets (2.0.4)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    temple (0.5.5)
    thor (0.14.6)
    tilt (1.3.3)
    timers (1.0.1)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.33)
    unf (0.0.5)
      unf_ext
    unf_ext (0.0.5)
    wand (0.4)
      mime-types
      safe_shell (~> 1.0.0)
    warden (1.2.0)
      rack (>= 1.0)
    webrobots (0.0.13)
    will_paginate (3.0.3)
    xml-simple (1.1.1)

PLATFORMS
  ruby

DEPENDENCIES
  better_errors
  binding_of_caller
  bio
  bson
  bson_ext
  certified
  coderay
  devise (~> 1.5.3)
  factory_girl_rails (~> 3.0)
  interactive_editor
  jquery-rails (>= 1.0.12)
  jquery_datepicker
  json
  letters
  mechanize
  mm-devise (<= 1.9)
  mm-sanitize!
  mongo
  mongo_mapper (~> 0.10.1)
  mongo_session_store
  rack
  rails
  rails3-generators
  rake (>= 0.9.2.2)
  recaptcha
  rest-client
  sidekiq
  sinatra
  slim
  wand
  will_paginate (~> 3.0.pre2)
  xml-simple
